DATABASE_URL="postgresql://postgres.eryqxbiznqccrfucvmmw:srushtiKul78@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

DB_USER="postgres.eryqxbiznqccrfucvmmw"
DB_PASSWORD='srushtiKul78'
DB_NAME="postgres"
DB_HOST='aws-0-ap-south-1.pooler.supabase.com'
DB_PORT=6543
# GoogleBook_BASE_URL='https://www.googleapis.com/books/v1